{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@canvas-fonts/arial": "^1.0.4",
        "@discord-player/extractor": "^4.4.6",
        "@discordjs/builders": "^1.0.0",
        "@discordjs/opus": "^0.9.0",
        "@discordjs/rest": "^1.3.0",
        "@jimp/custom": "^0.22.10",
        "@jimp/plugin-circle": "^0.22.10",
        "@mapbox/node-pre-gyp": "^1.0.5",
        "@myno_21/time": "^0.0.1",
        "@top-gg/sdk": "^3.1.3",
        "@types/node": "^18.0.6",
        "axios": "^0.24.0",
        "canvas": "^2.11.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "croxydb": "^0.0.7",
        "discord-api-types": "^0.37.14",
        "discord-music-player": "^9.1.1",
        "discord-player": "^6.6.7",
        "discord.js": "^14.0.3",
        "discord.js-akinator": "^4.1.3",
        "dismusic": "^2.1.10",
        "express": "^4.17.1",
        "ffmpeg-static": "^5.2.0",
        "fs": "^0.0.2",
        "genius-lyrics": "^4.4.6",
        "got": "^11.8.2",
        "hypr.db": "^7.0.0",
        "isomorphic-unfetch": "^4.0.2",
        "jimp": "^0.22.10",
        "moment": "^2.30.1",
        "moment-duration-format": "^2.3.2",
        "ms": "^2.1.3",
        "muzicard": "^1.8.0",
        "node": "^16.10.0",
        "node-fetch": "^3.0.0",
        "node-superfetch": "^0.2.3",
        "opusscript": "^0.0.8",
        "parse-ms": "^3.0.0",
        "random-code-generate": "^1.0.5",
        "request": "^2.88.2",
        "sequelize": "^6.13.0",
        "simple-concat": "^1.0.1",
        "simple-get": "^4.0.1",
        "sqlite3": "^5.1.6",
        "topgg-autoposter": "^2.0.1",
        "translate-google": "^1.5.0",
        "util": "^0.12.4",
        "uuid": "^8.3.2",
        "wio.db": "^4.0.21",
        "ws": "^8.2.3"
    }
}
